<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Github Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World!</h1>
    <h3>Sub mit on time</h3>
    <p>make sure your id and email, if you forgot it contact with admin pannel</p>
    <img src="images/cup.jpg" alt="" width="360px" height="460px">
    <img src="images/text.jpg" alt="" width="460px">
    
</body>
</html>